# uiOtus

./: build.gradle  gradle.properties  settings.gradle
src/: .gitignore
src/main/java/driver/: DriverFactory.java  IDriverFactory.java
src/main/java/exception/: DriverNotSupportedException.java
src/main/java/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/page/: AbsBasePage.java  MainPage.java
src/main/java/utils.resources/: IResource.java  PropertiesReader.java
src/test/java/base/: BaseTest.java
src/test/java/driver/: IWebDriverFactory.java  WebDriverFactory.java
src/test/java/pages/: MainPage.java
src/test/java/test/: OtusWebCabinet.java  otusTestAutorize.java
src/test/resources/: properties
